# VirobaFreshVeggie

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_remove_hotel.xml  admin_border.xml  admin_list_hotel_holder.xml  cart_item_delete.xml  cart_item_explore.xml  circle_drawable.xml  hotel_list_name_border.xml  hotel_name_border.xml  ic_add_circle_blue.xml  ic_admin_blue.xml  ic_arrow_blue.xml  ic_arrow_drop_down_gray.xml  ic_cancel_blue.xml  ic_cart_blue.xml  ic_categories_blue.xml  ic_edit_blue.xml  ic_hotel_name_blue.xml  ic_key_blue.xml  ic_password_blue.xml  ic_person_blue.xml  ic_person_outline_blue.xml  ic_person_profile_blue.xml  ic_phone_gray.xml  ic_right_blue.xml  ic_search_blue.xml  ic_sort_blue.xml  ic_store_blue.xml  image_background.xml  login_register_border.xml  notification_drawable.xml  shape_explore.xml  shape_explore01.xml  shopping_holder.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_forgot_password.xml  activity_forgot_password_verfication.xml  activity_home.xml  activity_login.xml  activity_new_forgot.xml  activity_register.xml  activity_start.xml  activity_user_authentication.xml  admin_order_pager_layout.xml  cart_list_layout.xml  cart_list_layout_guest.xml  cart_list_summary.xml  fragment_add_banner.xml  fragment_add_hotel.xml  fragment_add_user.xml  fragment_admin_account_list.xml  fragment_admin_add_items.xml  fragment_admin_hotel_list.xml  fragment_admin_order_details.xml  fragment_admin_orders.xml  fragment_admin_view_hotel_order.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_item.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_change_price.xml  fragment_edit_cart_item.xml  fragment_home.xml  fragment_hotel_items.xml  fragment_hotel_list.xml  fragment_hotel_payment.xml  fragment_hotel_view_order.xml  fragment_my_order_list.xml  fragment_my_profile.xml  fragment_order_approval.xml  fragment_order_completed.xml  fragment_order_pending.xml  (+20 more)
app/src/main/res/menu/: bottom_admin_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  negative_sdps.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
