<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shopping_holder">

    <TextView
        android:id="@+id/itemName_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ItemName x 3kgs"
        android:textColor="#748A9D"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="56Rs"
            android:textColor="#748A9D"
            android:textSize="@dimen/_13ssp"
            android:layout_alignParentRight="true" />







</RelativeLayout>