<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminScreen.AdminAccountListFragment">

    <ImageButton
        android:id="@+id/btn_viewOrderHotel_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@android:color/white"
        android:src="@drawable/ic_close_gray"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/txt_OrderHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/acumin_rpro"
        android:text="Hotel Name"
        android:textColor="@color/textColorHint"
        android:textSize="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_viewOrderHotel_back"/>

    <ImageButton
        android:id="@+id/btn_viewOrderHotel_sort"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"

        android:layout_marginLeft="@dimen/_10sdp"

        android:background="@android:color/white"
        android:src="@drawable/ic_sort_blue"
        android:layout_marginTop="@dimen/_45sdp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/viewHotelOrder_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btn_viewOrderHotel_back"
        android:layout_alignParentRight="true"
        app:queryHint="search"
        android:background="@null"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@id/viewHotelOrder_Search">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayoutListPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutListPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"

                app:tabTextColor="#748A9D"

                >

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerListPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

</RelativeLayout>