<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreens.categoriesItemFragment"
    android:orientation="vertical">


   <ImageButton
       android:id="@+id/btn_back_categories_item"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
       android:layout_gravity="end"
       android:layout_margin="@dimen/_10sdp"
       android:background="@android:color/white"
       android:src="@drawable/ic_close_gray" />

   <TextView
       android:id="@+id/categoriesTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CategoriesTitle"
       android:textColor="@color/categoriesColor"
       android:textSize="@dimen/_20ssp"
       android:layout_gravity="center"
       android:layout_marginTop="@dimen/_19sdp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/groceries_recycler_vies_categories_item"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_15sdp"
       />

</LinearLayout>