<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminScreen.HotelPaymentFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >





        <TextView
            android:id="@+id/txt_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Total Order"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_25ssp" />


        <TextView
            android:id="@+id/txt_TotalOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_total_order"
            android:layout_centerHorizontal="true"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_25ssp" />

        <TextView
            android:id="@+id/txt_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_TotalOrderNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Total Balance"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_25ssp" />


        <TextView
            android:id="@+id/txt_TotalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_total_balance"
            android:layout_centerHorizontal="true"
            android:text="Rs 00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_25ssp" />


        <RelativeLayout
            android:id="@+id/btn_payment_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_TotalPayment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"

            android:background="@drawable/cart_item_explore"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:background="@color/textColorGreen"
                android:src="@drawable/ic_next_white"

                />

            <TextView
                android:id="@+id/txtProceed"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/acumin_rpro"
                android:gravity="center"
                android:text="PAID"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="Ok"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/cart_item_explore"
            android:layout_below="@id/btn_payment_paid"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@id/txt_From"/>
        <ImageView
            android:id="@+id/btn_date_picker_item_To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/txt_to"
            android:src="@drawable/ic_arrow_drop_down_gray"
            android:layout_marginTop="@dimen/_13sdp"

            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="select a date"

            android:textColor="@android:color/white"
            android:layout_below="@id/txt_From"/>

        <TextView
            android:id="@+id/txt_date_item_To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@id/btn_date_picker_item_To"
            android:fontFamily="@font/acumin_rpro"
            android:text="date"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@id/txt_From"/>


        <TextView
            android:id="@+id/txt_From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_20ssp"

            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@id/btn_payment_paid"/>
        <ImageView
            android:id="@+id/btn_date_picker_item_From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/txt_From"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_drop_down_gray"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"

            android:layout_below="@id/btn_payment_paid"/>

        <TextView
            android:id="@+id/txt_date_item_From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@id/btn_date_picker_item_From"
            android:fontFamily="@font/acumin_rpro"
            android:text="date"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@id/btn_payment_paid"/>

        <LinearLayout
            android:id="@+id/recycler_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/txt_to"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/hotel_list_name_border"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_share_excel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@android:color/white"
            android:background="@drawable/cart_item_explore"
            android:layout_below="@id/recycler_li"/>





    </RelativeLayout>

</ScrollView>

